<!DOCTYPE html>
<html>
<head>
<title>MI HUERTO HIDROPONICO</title>
</head>
<body>
  <h1>INTEGRANTES DEL EQUIPO</h1>
  <P> 
    <nav>
       <li> <a href="dani.html">FUENTES MUCIÑO DANIELA PAOLA</a></li>
       <li> <a href="lety.html"> FLORES ROBLES LETICIA ARELY</a></li>
       <li><a href="nico.html">GARCIA CORONA NICOLAS</a></li>
       <li> <a href="file:///D:/pagina%20web/hanna.html">GARCIA ROMERO HANNA ROXETTE</a> </li>
       <li><a href="yeral.html">GARCIA VILLANUEVA YERALDIN</a></li>
     </nav>
  </P>
  <h2>¿QUE ES LA HIDROPONIA?</h2>
  <style>
     h1 { 
       font-family: Arial, sans-serif;
       color: black;
     }
     h2 {
       font-family:'Times New Roman', serif;
       color: #f2c10c;
     }
    h3 {
       font-family:'Courier New', monospace;
     color: #1607ec; 
     }
    
    h4 {
       font-family:'Courier New', monospace;
     color: #ec1807;
     }
     p {
       font-family: ¨lucida sans¨, lucida sans regular¨, ¨lucida grande¨;
       text-aling: center;
        background-color: #e5efee;
        width: 60%;
     }
     li {
         font-family: ¨lucida sans¨, lucida sans regular¨, ¨lucida grande¨;
       text-aling: center;
        background-color: #dfdde1;
        width: 60%;
     }
  </style>
    <p>La hidroponía es un método de cultivo que se realiza sin suelo, utilizando soluciones minerales para cultivar plantas. Es una alternativa sustentable que permite producir alimentos en diversos espacios, como azoteas, jardines o suelos infértiles.</p>
  <img src="img/imagen2.jpeg" width="300" height="200" alt="huerto">


  <h3>¿PARA QUE SIRVE?</h3>
  <p>La hidroponía es un método que permite el cultivo de productos agroalimentarios en espacios como azoteas, suelos infertiles o jardines. La hidroponía es un método muy efectivo que permite sembrar desde algunas hierbas en casa hasta grandes producciones para la comercialización.</p>
  <img src="img/imagen3.jpeg" width="300" height="200" alt="Semilla">

  <style>
        .imagen-ajustada {
            width: 300px;
            height: 200px;
        }
    </style>

  <h4>¿CUANRO TIEMPO DEBE DE ESTAR EN LA LUZ SOLAR MI HUERTO?</h4>
  <p>Un huerto hidroponico debe recibir al menos 6 horas de luz solar directa al día. La cantidad de luz que necesita un huerto hidroponico depende de las plantas que se cultiven. 
Consideraciones para la luz
  <ul> 
  <li>Evita lugares sombreados por árboles, cerca de casas u otras construcciones, o expuestos a vientos fuertes.</li>
  <li>Si vives en una zona con muchas lluvias, considera instalar un techo plástico transparente para proteger el huerto.</li>
  <li>Orienta el eje longitudinal mayor del huerto hacia el norte.</li>
  <li>Consideraciones para las plantas</li>
  <li>Las plántulas de lechuga necesitan aproximadamente 18 horas de luz solar o luces de cultivo por día, seguidas de 6 horas de oscuridad.</li>
  <li>El tomillo requiere al menos 6 horas de luz solar directa al día.</li>
  </ul>
Otros cuidados 
  <ul> 
  <li>Asegúrate de tener una fuente de agua constante para los riegos.</li>
  <li>Prevé ataques de pájaros, que pueden producir daños importantes.</li>
  <li>Evita encharcamientos que puedan provocar enfermedades radiculares.</li>
  </ul> 
  </p>
 <img src="img/imagen4.jpeg" width="300" height="200" alt="rabano">



  <hr>
  <nav>
  <a href="https://g.co/kgs/C4MvUg4" target="_blank">Donde conseguir mis semillas</a>
  <a href="https://www.facebook.com/Twenergy/" target="_blank">Conocenos en: da click aqui</a>
  <a href="https://www.gob.mx/siap/articulos/hidroponia-sabes-que-es-y-como-funciona" target="_blank">Descubre mas</a>
    <style>
      <div class="container">
  <nav class="navbar">Menú</nav>
</div>

<style>
  .container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 100vh; /* Altura del contenedor */
  }
  .navbar {
    background-color: #333;
    color: white;
    padding: 10px;
  }
</style>
  </nav>
  
  <div>
  <div style=¨text aling: center;>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kU9FI961Tz0?si=d0G6erfhG2gBMc6S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  </hr>  


</html>