<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITACORA LETICIA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            text-decoration: none;
            color: #4CAF50;
            margin: 0 .5rem;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 1rem;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leticia Arely Flores Robles</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="img/imagen9.jpg">Bitacora</a>
    </nav>
    <main>
        <h2>LECHUGA</h2>
        <img src="img/imagen10.jpeg" width="400" height="400" alt="Rabanos"
    style="display: block; margin: 0 auto;">
        <p>La Lechuga, conocido científicamente como Lactuca Sativa, es una planta comestible que se cultiva mayormente en huertos. Esta planta pertenece a la familia de las Asteraceae.
Esta hortaliza es muy popular y se aprovecha para una gran variedad de comidas, principalmente ensaladas, de las que te contaremos más adelante.</p>
    </main>
</body>
</html>
