<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora de Yeraldin</title>
    <style>
        nav {
            background-color: #626766;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #1100ff;
        }
        
    </style>
</head>
<body>
   
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="yeral.pdf">Bitacora</a></li>
            <li><a href="https://www.instagram.com/yerax.lx?igsh=MTQybml0Y28zejl1aA==">Redes Sociales</a></li>
        </ul>
    </nav>
    <h1>Rabanos</h1>
    <style>
        .container {
            display: flex;
            align-items: center;
            gap: 20px; /* Espacio entre la imagen y la tabla */
        }
        img {
            max-width: 200px; /* Ajusta el tamaño de la imagen */
            height: auto;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
    <div class="container">
        <img src="img/imagen8.jpeg" alt="Descripción de la imagen">
    <table border="3">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sueltos</td>
                <td>1 k</td>
                <td>$25.00</td>
            </tr>
            <tr>
                <td>Rabanos Rellenos</td>
                <td>5 rabanos</td>
                <td>$60.00</td>
            </tr>
            <tr>
                <td>Salsa de rabano</td>
                <td>1/2 litro</td>
                <td>$15.00</td>
            </tr>
        </tbody>
    </table>
</div> 
<h2>¿PARA QUE SIRVEN LO RABANOS? </h2>
 <p>El rábano es una hortaliza que aporta valor a nuestra dieta por su riqueza en fibra, vitamina C, antioxidantes y fitoquímicos, minerales esenciales como el potasio y el calcio, hidratación y bajo índice glucémico. Es conocido por sus propiedades antioxidantes y antiinflamatorias, lo que lo convierte en un aliado para combatir enfermedades y fortalecer el sistema inmunológico. Además, favorece la salud renal, la salud gastrointestinal y previene algunos tipos de cáncer. 
 </p> 
</body>
</html>